server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
        location = /add/ {
        rewrite ^/add/$ /add_recipe.html break;
    }

    location = /details/ {
        rewrite ^/details/$ /recipe_detail.html break;
    }
}